apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':base_presentation')

    api project(':base_feature')

    intentDependencies.each { add(it.configuration, it.dependency) }
}

repositories {
    mavenCentral()
}