# poke_app

./: README.md  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle  versions.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexapp/: PokeActivity.kt  PokeApplication.kt
app/src/main/java/com/dexapp/util/: LogReportingTree.kt
app/src/main/java/com/pokeapp/: MainActivity.kt  PokeActivity.kt  PokeApplication.kt
app/src/main/java/com/pokeapp/data/: Result.kt
app/src/main/java/com/pokeapp/di/: PokeModule.kt
app/src/main/java/com/pokeapp/domain/: PokemonDataSource.kt  PokemonDataSourceImpl.kt
app/src/main/java/com/pokeapp/presentation/: ViewState.kt
app/src/main/java/com/pokeapp/util/: LogReportingTree.kt  NullOnEmptyConverterFactory.kt  PokemonColorUtil.kt  Util.kt
app/src/main/res/drawable/: background_item_pokemon.xml  background_item_pokemon_span.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_rotate.xml  ic_arrow_white.xml  ic_by_generation.xml  ic_by_type.xml  ic_circle.xml  ic_close.xml  ic_favorite.xml  ic_favourite.xml  ic_home.xml  ic_not_favourite.xml  ic_pokeball.xml  ic_pokeball_splash.xml  ic_round_arrow_back.xml  ic_round_image_view_bg.xml  rounded_bottom_border_red.xml  rounded_top_border.xml  splash.xml  splash_gradient_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_poke.xml  activity_splash_screen.xml  bottom_sheet_generation.xml  bottom_sheet_layout.xml  fragment_abilities.xml  fragment_about.xml  fragment_base_stats.xml  fragment_evolution.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_moves.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  fragment_region.xml  fragment_region_cities.xml  fragment_region_details.xml  fragment_region_groups.xml  item_ability.xml  item_base_stats.xml  item_generation.xml  item_moves.xml  item_pokemon.xml  item_region.xml  item_region_details.xml  item_type.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dexapp/: ExampleUnitTest.kt
app/src/test/java/com/pokeapp/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/com/pokeapp/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/res/drawable/: background_custom_dialog.xml  background_oval_grey_200.xml  background_primary_outlined_button.xml  foreground_button_effect.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_rotate.xml  ic_arrow_white.xml  ic_by_type.xml  ic_close.xml  ic_pokeball_white.xml  ic_round_image_view_bg.xml  ic_sad.xml  rounded_bottom_border_red.xml  splash.xml
base_feature/src/main/res/layout/: custom_dialog.xml  custom_empty_list.xml  dialog_loading.xml  fragment_abilities.xml  fragment_about.xml  fragment_base_stats.xml  fragment_evolution.xml  fragment_moves.xml  item_generation.xml  item_type.xml
base_feature/src/main/res/values/: strings.xml  styles.xml
base_feature/src/test/java/com/dexapp/base_feature/: ExampleUnitTest.kt
base_feature/src/test/java/com/pokeapp/base_feature/: ExampleUnitTest.kt
base_presentation/: build.gradle
base_presentation/src/androidTest/java/com/pokeapp/base_presentation/: ExampleInstrumentedTest.kt
base_presentation/src/main/: AndroidManifest.xml
base_presentation/src/test/java/com/dexapp/base_presentation/: ExampleUnitTest.kt
base_presentation/src/test/java/com/pokeapp/base_presentation/: ExampleUnitTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/pokeapp/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/test/java/com/dexapp/data_local/: ExampleUnitTest.kt
data_local/src/test/java/com/pokeapp/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/pokeapp/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/test/java/com/dexapp/data_remote/: ExampleUnitTest.kt
data_remote/src/test/java/com/pokeapp/data_remote/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/pokeapp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/dexapp/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/com/pokeapp/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
di/src/test/java/com/dexapp/di/: ExampleUnitTest.kt
di/src/test/java/com/pokeapp/di/: ExampleUnitTest.kt
feature_favoridex/: build.gradle
feature_favoridex/src/androidTest/java/com/pokeapp/feature_favoridex/: ExampleInstrumentedTest.kt
feature_favoridex/src/main/: AndroidManifest.xml
feature_favoridex/src/main/java/com/pokeapp/feature_favoridex/: FavoridexFragment.kt
feature_favoridex/src/main/res/layout/: fragment_about.xml  fragment_base_stats.xml  fragment_favoridex.xml  fragment_favoridex_info.xml  fragment_moves.xml  item_moves.xml
feature_favoridex/src/main/res/values/: strings.xml
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml  nav_slide_vertical_enter_anim.xml  nav_slide_vertical_exit_anim.xml  nav_slide_vertical_pop_enter_anim.xml  nav_slide_vertical_pop_exit_anim.xml
intent/src/main/res/navigation/: favoridex_navigation.xml  main_navigation.xml  pokedex_navigation.xml  region_navigation.xml
intent/src/main/res/values/: strings.xml
presentation_favoridex/: build.gradle
presentation_favoridex/src/main/: AndroidManifest.xml
(+799 files in other folders)
