// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version='0.10.8'
    ext.material_version='1.2.0-alpha06'
    ext.room_version = "2.2.5"
    ext.room_version_compiler = "2.2.0-beta01"
    ext.cardview_version='1.0.0'
    ext.rx_java_version = "2.2.3"
    ext.rx_android_version = "2.1.0"
    ext.koin_version = '1.0.1'
    ext.nav_version = "2.2.1"
    ext.lifecycle_version = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
