ext {
    commonsDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: "$kotlin"],
            [configuration: "implementation", dependency: "$coroutine"],
            [configuration: "implementation", dependency: "$koinScope"],
            [configuration: "implementation", dependency: "$androidKtxCore"]
    ]

    appDependencies = commonsDependencies + testAppDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$viewModelRuntime"],
            [configuration: "implementation", dependency: "$navigationUi"],
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$navigationFragment"],
            [configuration: "implementation", dependency: "$constraintLayout"],
            [configuration: "implementation", dependency: "$material"],
            [configuration: "implementation", dependency: "$cardView"],
            [configuration: "implementation", dependency: "$swipeRefresh"],
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$timber"],
            [configuration: "implementation", dependency: "$recyclical"],
            [configuration: "implementation", dependency: "$bottomSheets"],
            [configuration: "implementation", dependency: "$recyclerViewAnim"],
            [configuration: "implementation", dependency: "$firebaseCore"],
            [configuration: "implementation", dependency: "$firebaseAnalytics"],
            [configuration: "implementation", dependency: "$firebaseLanguage"],
            [configuration: "implementation", dependency: "$firebaseTranslate"],
            [configuration: "implementation", dependency: "$justifyTextView"],
            [configuration: "implementation", dependency: "$picasso"],
            [configuration: "implementation", dependency: "$fab"],
            [configuration: "implementation", dependency: "$lottie"]
    ]

    intentDependencies = appDependencies + [
            [configuration: "implementation", dependency: "$navigationFragment"],
            [configuration: "implementation", dependency: "$navigationUi"]
    ]

    presentationDependencies = commonsDependencies + testPresentationDependencies + [
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$viewModelRuntime"],
            [configuration: "implementation", dependency: "$lifecycleXt"],
            [configuration: "implementation", dependency: "$liveData"]
    ]

    domainDependencies = commonsDependencies + testDomainDependencies + [
            [configuration: "implementation", dependency: "$gson"]
    ]

    dataDependencies = commonsDependencies + testDataDependencies

    dataLocalDependencies = dataDependencies + testDataLocalDependencies + [
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$gsonConvertFactory"],
            [configuration: "implementation", dependency: "$room"],
            [configuration: "implementation", dependency: "$roomKtx"],
            [configuration: "kapt", dependency: "$roomCompiler"]
    ]

    dataRemoteDependencies = dataDependencies + [
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$retrofit2"],
            [configuration: "implementation", dependency: "$retrofitCoroutine"],
            [configuration: "implementation", dependency: "$loggingInterceptor"],
            [configuration: "implementation", dependency: "$gsonConvertFactory"]
    ]

    diDependencies = commonsDependencies + dataLocalDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$retrofit2"],
            [configuration: "implementation", dependency: "$retrofitCoroutine"],
            [configuration: "implementation", dependency: "$loggingInterceptor"]
    ]
}