include ':presentation_pokedex'
include ':feature_pokedex'
include ':presentation_region'
include ':feature_region'
include ':presentation_main'
include ':feature_main'
include ':intent'
include ':domain'
include ':di'
include ':data_remote'
include ':data_local'
include ':data'
include ':base_presentation'
include ':base_feature'
rootProject.name='Poke App'
include ':app'
