ext {
    androidProdApplicationId   = "com.pokeapp"
    androidDevApplicationId    = "com.pokeapp.debug"

    // versions
    androidCompileSdkVersion   = 30
    androidMinSdkVersion       = 21
    androidTargetSdkVersion    = 30
    androidVersionCode         = 1
    androidVersionName         = "1.0.0"

    // kotlin
    kotlinVersion              = '1.4.0'
    coroutineVersion           = "1.3.7"

    // android
    materialVersion            = '1.3.0-alpha02'
    cardviewVersion            = '1.0.0'
    appCompatVersion           = "1.2.0"
    androidKtxCoreVersion      = "1.3.0"
    constraintLayoutVersion    = "2.0.0"
    navigationVersion          = "2.2.2"
    swipeRefreshVersion        = "1.1.0"

    // androidx lifecycle
    lifecycleVersion           = "2.2.0"

    // koin
    koinVersion                = '2.1.5'

    // lottie
    lottieVersion              = '3.4.0'

    // retrofit
    retrofitVersion            = "2.6.1"
    retrofitCoroutineVersion   = "0.9.2"
    intercptorVersion          = "4.7.2"

    // gson
    gsonVersion                = "2.8.5"

    // afollestad
    recyclicalVersion          = "1.1.1"
    bottomSheetsVersion        = "3.3.0"

    // timber
    timberVersion              = "4.7.1"

    // timber
    roomVersion                = "2.2.5"

    // recyclerview animation
    recyclerViewAnimVersion    = "4.0.1"
}