ext {
    androidProdApplicationId   = "com.pokeapp"
    androidDevApplicationId    = "com.pokeapp.debug"

    // versions
    androidCompileSdkVersion   = 30
    androidMinSdkVersion       = 21
    androidTargetSdkVersion    = 30
    androidVersionCode         = 1
    androidVersionName         = "1.0.0"

    // kotlin
    coroutineVersion           = "1.3.7"

    // android
    materialVersion            = '1.3.0-alpha02'
    cardviewVersion            = '1.0.0'
    appCompatVersion           = "1.2.0"
    androidKtxCoreVersion      = "1.3.0"
    constraintLayoutVersion    = "2.0.0"
    navigationVersion          = "2.2.2"
    swipeRefreshVersion        = "1.1.0"

    // androidx lifecycle
    lifecycleVersion           = "2.2.0"

    // koin
    koinVersion                = '2.1.5'

    // lottie
    lottieVersion              = '3.4.0'

    //retrofit
    retrofitVersion               = "2.9.0"
    retrofitCoroutineVersion      = "0.9.2"
    httpInterceptorVersion        = "4.6.0"
    okhttpVersion                 = "4.6.0"

    // gson
    gsonVersion                = "2.8.5"

    // afollestad
    recyclicalVersion          = "1.1.1"
    bottomSheetsVersion        = "3.3.0"
    dialogsVersion             = "3.3.0"

    // timber
    timberVersion              = "4.7.1"

    // timber
    roomVersion                = "2.2.5"

    // recyclerview animation
    recyclerViewAnimVersion    = "4.0.1"

    // firebase
    firebaseCoreVersion        = "17.5.0"
    firebaseAnalyticsVersion   = "17.5.0"
    firebaseLanguageVersion    = "22.0.1"
    firebaseTranslateVersion   = "20.0.9"

    // justify textview
    justifyTextViewVersion     = "1.1.0"

    // picasso
    picassoVersion             = "2.71828"

    // fab
    fabVersion                 = "1.6.4"
}