<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoridex_navigation"
    app:startDestination="@id/favoridexFragment">

    <fragment
        android:id="@+id/favoridexFragment"
        android:name="com.pokeapp.feature_favoridex.fragment.main.FavoridexFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_favoridex" >

        <action
            android:id="@+id/action_favoridexFragment_to_favoridexInfoFragment"
            app:destination="@id/favoridexInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoridexInfoFragment"
        android:name="com.pokeapp.feature_favoridex.fragment.info.FavoridexInfoFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_favoridex_info">

        <argument
            android:name="pokemon"
            app:argType="com.pokeapp.base_presentation.model.pokemon.PokemonInfoBinding" />
    </fragment>
</navigation>