<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pokeapp.feature_main.fragment.splash.SplashFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pokeapp.feature_main.fragment.home.HomeFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_region_navigation"
            app:destination="@id/region_navigation"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

        <action
            android:id="@+id/action_homeFragment_to_pokedex_navigation"
            app:destination="@id/pokedex_navigation"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_favoridex_navigation"
            app:destination="@id/favoridex_navigation"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/region_navigation" />
    <include app:graph="@navigation/pokedex_navigation" />
    <include app:graph="@navigation/favoridex_navigation" />
</navigation>