<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/region_navigation"
    app:startDestination="@id/regionFragment">

    <fragment
        android:id="@+id/regionFragment"
        android:name="com.pokeapp.feature_region.fragment.main.RegionFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_region">
        <action
            android:id="@+id/action_regionFragment_to_regionInfoFragment"
            app:destination="@id/regionInfoFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/regionInfoFragment"
        android:name="com.pokeapp.feature_region.fragment.info.RegionInfoFragment"
        android:label="@string/fragment_no_title"
        tools:layout="@layout/fragment_region_info" >
        <argument
            android:name="region"
            app:argType="com.pokeapp.base_presentation.model.region.RegionBinding" />
    </fragment>
</navigation>