apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':intent')

    implementation project(':base_presentation')
    implementation project(':base_feature')

    implementation project(':presentation_favoridex')
    implementation project(':presentation_pokedex')
    implementation project(':presentation_region')

    implementation project(':domain')

    implementation project(':data')
    implementation project(':data_local')
    implementation project(':data_remote')

    diDependencies.each { add(it.configuration, it.dependency, it.option) }
}

repositories {
    mavenCentral()
}