apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':base_feature')
    implementation project(':base_presentation')

    implementation project(':presentation_favoridex')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}

repositories {
    mavenCentral()
}