<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pokeapp.feature_main.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
        <action
            android:id="@+id/action_homeFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.pokeapp.ui.fragments.pokemon.PokemonFragment"
        tools:layout="@layout/fragment_pokemon">
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="pokemon"
            app:argType="com.pokeapp.presentation.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.pokeapp.ui.fragments.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
        <argument
            android:name="pokemon"
            app:argType="com.pokeapp.presentation.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.pokeapp.ui.fragments.details.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pokeapp.ui.fragments.details.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/baseStatsFragment"
        android:name="com.pokeapp.ui.fragments.details.base_stats.BaseStatsFragment"
        android:label="fragment_base_stats"
        tools:layout="@layout/fragment_base_stats" />
    <fragment
        android:id="@+id/evolutionFragment"
        android:name="com.pokeapp.ui.fragments.details.evolution.EvolutionFragment"
        android:label="fragment_evolution"
        tools:layout="@layout/fragment_evolution" />
    <fragment
        android:id="@+id/movesFragment"
        android:name="com.pokeapp.ui.fragments.details.moves.MovesFragment"
        android:label="fragment_moves"
        tools:layout="@layout/fragment_moves" />
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.pokeapp.feature_region.fragment.main.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region" >
        <action
            android:id="@+id/action_regionFragment_to_regionDetailsFragment"
            app:destination="@id/regionDetailsFragment" />
        <argument
            android:name="region"
            app:argType="com.pokeapp.presentation.model.Region" />
    </fragment>
    <fragment
        android:id="@+id/regionDetailsFragment"
        android:name="com.pokeapp.feature_region.fragment.info.RegionInfoFragment"
        android:label="fragment_region_details"
        tools:layout="@layout/fragment_region_info" />
</navigation>