<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pokeapp.ui.fragments.pokemon.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
        <argument
            android:name="pokemon"
            app:argType="com.pokeapp.presentation.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.pokeapp.ui.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.pokeapp.ui.fragments.details.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pokeapp.ui.fragments.details.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/baseStatsFragment"
        android:name="com.pokeapp.ui.fragments.details.base_stats.BaseStatsFragment"
        android:label="fragment_base_stats"
        tools:layout="@layout/fragment_base_stats" />
    <fragment
        android:id="@+id/evolutionFragment"
        android:name="com.pokeapp.ui.fragments.details.evolution.EvolutionFragment"
        android:label="fragment_evolution"
        tools:layout="@layout/fragment_evolution" />
    <fragment
        android:id="@+id/movesFragment"
        android:name="com.pokeapp.ui.fragments.details.moves.MovesFragment"
        android:label="fragment_moves"
        tools:layout="@layout/fragment_moves" />
</navigation>