apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':base_presentation')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}