<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLight"
    tools:context=".ui.fragments.details.evolution.EvolutionFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/evolutionImageView1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pokeball"
            android:tint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/firstEvolutionImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/poke001"
            app:layout_constraintBottom_toBottomOf="@+id/evolutionImageView1"
            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView1"
            app:layout_constraintStart_toStartOf="@+id/evolutionImageView1"
            app:layout_constraintTop_toTopOf="@+id/evolutionImageView1" />

        <TextView
            android:id="@+id/firstEvolutionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView1"
            app:layout_constraintStart_toStartOf="@+id/evolutionImageView1"
            app:layout_constraintTop_toBottomOf="@+id/evolutionImageView1"
            tools:text="Bulbasaur" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/evolutionArrowImageView"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/evolutionImageView2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pokeball"
            android:tint="@color/colorDivider"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uniqueEvolutionImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/poke001"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/evolutionImageView2"
            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView2"
            app:layout_constraintStart_toStartOf="@+id/evolutionImageView2"
            app:layout_constraintTop_toTopOf="@+id/evolutionImageView2" />

        <TextView
            android:id="@+id/uniqueEvolutionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/uniqueEvolutionImageView"
            app:layout_constraintStart_toStartOf="@+id/uniqueEvolutionImageView"
            app:layout_constraintTop_toBottomOf="@+id/uniqueEvolutionImageView"
            tools:text="Bulbasaur" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/evolutionImageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pokeball"
            android:tint="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondEvolutionImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/poke001"
            app:layout_constraintBottom_toBottomOf="@+id/evolutionImageView3"
            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView3"
            app:layout_constraintStart_toStartOf="@+id/evolutionImageView3"
            app:layout_constraintTop_toTopOf="@+id/evolutionImageView3" />

        <TextView
            android:id="@+id/secondEvolutionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView3"
            app:layout_constraintStart_toStartOf="@+id/evolutionImageView3"
            app:layout_constraintTop_toBottomOf="@+id/evolutionImageView3"
            tools:text="Bulbasaur" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>