<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.details.PokemonDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.pokeapp.presentation.details.PokemonDetailsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pokemonDetailsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLight">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/pokemonDetailsAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/lightTeal"
                android:elevation="0dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/pokemonDetailsCollapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/lightTeal"
                    app:layout_scrollFlags="noScroll"
                    app:titleEnabled="false"
                    app:toolbarId="@+id/pokemonDetailsToolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/evolutionImageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.5"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pokeball"
                            android:tint="@color/colorDivider"
                            app:layout_constraintEnd_toStartOf="@+id/evolutionImageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pokemonDetailsNormalImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/evolutionImageView1"
                            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView1"
                            app:layout_constraintStart_toStartOf="@+id/evolutionImageView1"
                            app:layout_constraintTop_toTopOf="@+id/evolutionImageView1" />

                        <ImageView
                            android:id="@+id/evolutionImageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.5"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pokeball"
                            android:tint="@color/colorDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/evolutionImageView1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pokemonDetailsShinyImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/evolutionImageView2"
                            app:layout_constraintEnd_toEndOf="@+id/evolutionImageView2"
                            app:layout_constraintStart_toStartOf="@+id/evolutionImageView2"
                            app:layout_constraintTop_toTopOf="@+id/evolutionImageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/pokemonDetailsToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/navigationIconImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/ic_arrow_white"
                                android:contentDescription="@string/app_name"
                                android:foreground="?android:selectableItemBackground"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/pokemonDetailsNameTextView"
                                style="@style/PokeApp.Details.TextAppearance.Label"
                                android:layout_marginTop="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/navigationIconImageView"
                                tools:text="Titulo" />

                            <ImageView
                                android:id="@+id/pokemonDetailsFavouriteImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_not_favourite"
                                app:layout_constraintBottom_toBottomOf="@+id/navigationIconImageView"
                                app:layout_constraintEnd_toEndOf="@+id/pokemonDetailsIDTextView"
                                app:layout_constraintStart_toStartOf="@+id/pokemonDetailsIDTextView"
                                app:layout_constraintTop_toTopOf="@+id/navigationIconImageView" />

                            <TextView
                                android:id="@+id/pokemonDetailsIDTextView"
                                style="@style/PokeApp.Details.TextAppearance.Label.ID"
                                app:layout_constraintBottom_toBottomOf="@+id/pokemonDetailsType3TextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailsFavouriteImageView"
                                tools:text="#001" />

                            <TextView
                                android:id="@+id/pokemonDetailsType1TextView"
                                style="@style/PokeApp.Details.TextAppearance.Label.Type"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="2dp"
                                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailsNameTextView"
                                tools:text="Grass" />

                            <TextView
                                android:id="@+id/pokemonDetailsType2TextView"
                                style="@style/PokeApp.Details.TextAppearance.Label.Type"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toEndOf="@+id/pokemonDetailsType1TextView"
                                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailsNameTextView"
                                tools:text="Grass" />

                            <TextView
                                android:id="@+id/pokemonDetailsType3TextView"
                                style="@style/PokeApp.Details.TextAppearance.Label.Type"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toEndOf="@+id/pokemonDetailsType2TextView"
                                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailsNameTextView"
                                tools:text="Grass" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pokemonDetailsConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/pokemonDetailsTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/rounded_top_border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabGravity="start"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/red"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                            app:tabTextColor="@color/black">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_details_tab_1" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_details_tab_2" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_details_tab_3" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_details_tab_4" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_details_tab_5" />
                        </com.google.android.material.tabs.TabLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundLight"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pokemonDetailsViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/backgroundLight"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pokemonDetailsProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pokemonDetailsErrorTextView"
                        style="@style/PokeApp.TextAppearance.Label"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Erro!" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>