<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.favourite.FavouriteFragment">

    <data>

        <variable
            name="viewModel"
            type="com.pokeapp.presentation.favourite.FavouriteViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLight">

        <ImageView
            android:id="@+id/favouriteImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="-50dp"
            android:alpha="0.10"
            android:background="@drawable/pokeball"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorIcons" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:collapsedTitleTextAppearance="@style/AppTheme.Title.Collapsed"
                app:expandedTitleTextAppearance="@style/AppTheme.Title.Expanded"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/favouriteToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom|end"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_favourite_title"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/favouriteProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/favouriteMessageTextView"
            style="@style/PokeApp.TextAppearance.Label"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:text="Erro!" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouriteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/favouritePaginationProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/favouritePaginationProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>